<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cargo.master.cs" Inherits="Cargo.Cargo" %>

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - Management</title>
    <link rel="shortcut icon" type="image/ico" href="http://admin.cargo.totalit.co.id/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      img.show_load{background: url('../../openbox/images/loader.gif') 50% 50% no-repeat;}
    </style>
    <!-- Add custom CSS here -->
    <link href="Content/sb-admin.css" rel="stylesheet">
    <%--<link href="Content/site.css" rel="stylesheet" />--%>
    <link href="Content/DT_bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/font-awesome.css">
    <script src="Scripts/Common.js"></script>
     <script type="text/javascript" src="/Scripts/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/Scripts/DT_bootstrap.js"></script>
    <!-- <link rel="stylesheet" href="http://admin.cargo.totalit.co.id/salesbox/css/morris-0.4.3.min.css"> -->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/plugins.js"></script>
    <script type="text/javascript">
        function logout() {
            var res = ExecuteSynchronously('/Login.aspx', 'Logout', {});
            if (res.d == 1) {
                setCookie("LoginID", "", -1);
                setCookie("Password", "", -1);
                location.reload();
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
      <form id="form1" runat="server" action="javascript:dummyFunction();">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="7200"
        EnablePageMethods="true" AsyncPostBackErrorMessage="Failed to Call WebService"
        ScriptMode="Auto">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/Synchronous.js" />
            <asp:ScriptReference Path="~/Scripts/XMLHttpSyncExecutor.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="col-lg-4 col-lg-offset-4 text-center panel" id="loading-error-success" style="position:fixed;z-index:2;"></div>
    
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo_2.png" style="width: 180px;margin-top: -15px;margin-left: -12px;"> Administrator</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
            <li><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="POS.aspx"><i class="fa fa-user"></i> Point of Sales</a></li>
            <li><a href="Customer.aspx"><i class="fa fa-user"></i> Customer</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Commerce <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="Vendors.aspx"><i class="fa fa-user"></i> Vendors</a></li>
                <li><a href="#"><i class="fa fa-gift"></i> Items</a></li>
                <li><a href="Recommend.aspx"><i class="fa fa-thumbs-up"></i> Recommendation Items</a></li>
                <li><a href="#"><i class="fa fa-usd"></i> Promotions</a></li>
                <li><a href="Category.aspx"><i class="fa fa-filter"></i> Category</a></li>
                <li><a href="#"><i class="fa fa-tags"></i> Tags</a></li>
              </ul>
            </li>
            <li><a href="News.aspx"><i class="fa fa-list"></i> News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-wrench"></i> Config <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Users</a></li>                 <li><a href="#"><i class="fa fa-flag-o"></i> Province &amp; City</a></li>
                <li><a href="#"><i class="fa fa-picture-o"></i> Banner Assets</a></li>
                <li><a href="#"><i class="fa fa-question"></i> FAQ</a></li>
              </ul>
            </li>
            
          </ul>
                    <ul class="nav navbar-nav navbar-right navbar-user" >
            
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%=LoginName() %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
				<li><a href="#"><i class="fa fa-lock"></i> Change Password</a></li>
                <li><a href="javascript:logout()"><i class="fa fa-power-off"></i> Log Out</a></li>

            
          </ul>        </li></ul></div><!-- /.navbar-collapse -->
      </nav>

      
    
    <div id="base" style="display:none;">http://admin.cargo.totalit.co.id/</div>
    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/bootstrap.js"></script>
    <!--<script src="http://admin.cargo.totalit.co.id/adminbox/js/tablesorter/jquery.tablesorter.js"></script>
    <script src="http://admin.cargo.totalit.co.id/adminbox/js/tablesorter/tables.js"></script> -->
      <script src="Scripts/bootstrap-datepicker.js"></script>
    <link href="Content/datepicker.css" rel="stylesheet">
    <script> $('#datepicker').datepicker({ format: 'yyyy-mm-dd' });</script>
    <script>
        $(document).ready(function () {
            $('body').tooltip({
                selector: '[data-toggle="tooltip"]'
            });
        });
    </script>
          <div  id="main" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
 </form> 
</body></html>